C:\Users\SV\Desktop\OOP_Buoi14\Bai1\bin\Debug\Bai1.exe.config
C:\Users\SV\Desktop\OOP_Buoi14\Bai1\bin\Debug\Bai1.exe
C:\Users\SV\Desktop\OOP_Buoi14\Bai1\bin\Debug\Bai1.pdb
C:\Users\SV\Desktop\OOP_Buoi14\Bai1\obj\Debug\Bai1.csprojResolveAssemblyReference.cache
C:\Users\SV\Desktop\OOP_Buoi14\Bai1\obj\Debug\Bai1.exe
C:\Users\SV\Desktop\OOP_Buoi14\Bai1\obj\Debug\Bai1.pdb
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\bin\Debug\Bai1.exe.config
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\bin\Debug\Bai1.exe
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\bin\Debug\Bai1.pdb
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\obj\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\obj\Debug\Bai1.exe
C:\CDTH21A\NAM_2\LapTrinh_HDT\OOP_Buoi14\Bai1\obj\Debug\Bai1.pdb
